
FTP account:                       E21020

Level:                             A
Object pass number :               50
Synthesis area:                    21567.164184

--- RTL category---
HDL simulator :                    ncverilog
RTL filename :                     geofence.v, CrossProduct.v, Mul.v   

--- Pre-layout gate-level ---
gate-levelfilename:                geofence_syn.v  
gate-level sdf filename:           geofence_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want grader know)
